{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "deny": [
      "Write(data/**/*.json:agent=accommodation)",
      "Write(data/**/*.json:agent=attractions)",
      "Write(data/**/*.json:agent=budget)",
      "Write(data/**/*.json:agent=entertainment)",
      "Write(data/**/*.json:agent=meals)",
      "Write(data/**/*.json:agent=shopping)",
      "Write(data/**/*.json:agent=timeline)",
      "Write(data/**/*.json:agent=transportation)"
    ],
    "allow": [
      "Bash",
      "Bash(.claude/hooks/pre-save-validation.sh:*)",
      "Bash(/root/rednote-mcp/scripts/deploy-to-usrlib.sh:*)",
      "Bash(python scripts/audit-data-loss.py:*)",
      "Bash(python scripts/tests/test_merge_agent_slots.py:*)",
      "Bash(python3 scripts/audit-data-loss.py:*)",
      "Bash(python3 scripts/tests/test_merge_agent_slots.py:*)",
      "Bash(scripts/generate-and-deploy.sh:*)",
      "Bash(scripts/generate-html.sh:*)",
      "Bash(scripts/init-plan-skeleton.sh:*)",
      "Bash(scripts/init-requirements-skeleton.sh:*)",
      "Bash(scripts/log-modification.py:*)",
      "Bash(scripts/tests/test-plan-workflow.sh:*)",
      "Bash(scripts/utils/fetch-exchange-rate.sh:*)",
      "Bash(scripts/validate-plan-workflow.sh:*)",
      "Bash(source /root/.claude/venv/bin/activate && python /root/travel-planner/scripts/generate-plan-slug.py:*)",
      "Bash(source /root/.claude/venv/bin/activate && python /root/travel-planner/scripts/generate-skeletons.py:*)",
      "Bash(source /root/.claude/venv/bin/activate && python /root/travel-planner/scripts/lib/html_generator.py:*)",
      "Bash(source /root/.claude/venv/bin/activate && python /root/travel-planner/scripts/load.py:*)",
      "Bash(source /root/.claude/venv/bin/activate && python /root/travel-planner/scripts/plan-validate.py:*)",
      "Bash(source /root/.claude/venv/bin/activate && python /root/travel-planner/scripts/save.py:*)",
      "Bash(source /root/.claude/venv/bin/activate && python /root/travel-planner/scripts/validate-timeline-data.py:*)",
      "Bash(source venv/bin/activate && python scripts/log-modification.py:*)",
      "Bash(source venv/bin/activate && python scripts/parse-agent-json.py:*)",
      "Bash(source venv/bin/activate && python scripts/tests/test_merge_agent_slots.py:*)",
      "Bash(source venv/bin/activate && python3 scripts/save-agent-data-template.py:*)",
      "Bash(source ~/.claude/venv/bin/activate && python3 scripts/fix-duration-units.py*)",
      "Bash(source ~/.claude/venv/bin/activate && python3 scripts/validate-route-durations.py*)",
      "Edit",
      "Glob",
      "Grep",
      "Read",
      "Skill",
      "Task",
      "TodoWrite",
      "WebSearch",
      "Write",
      "Bash(source venv/bin/activate && python3 scripts/migrate_spec_20260506.py:*)",
      "Bash(source venv/bin/activate && python3 scripts/check_plan_integrity.py:*)",
      "Bash(source venv/bin/activate && python3 scripts/verify-plan-integrity.py:*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/session-info.sh"
          },
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/session-git-init.sh"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/prompt-workflow.py",
            "stdin_json": true,
            "on_error": "ignore"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/pretool-workflow-gate.py",
            "stdin_json": true,
            "on_error": "ignore"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/pretool-bash-safety.sh",
            "stdin_json": true
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/pretool-block-production-files.sh",
            "stdin_json": true
          },
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/pretool-validate-data-write.py",
            "stdin_json": true
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "TodoWrite",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/posttool-todo-tracker.py",
            "stdin_json": true,
            "on_error": "ignore"
          },
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/posttool-todo-count.py",
            "stdin_json": true,
            "on_error": "ignore"
          },
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/posttool-todo-sequence.py",
            "stdin_json": true,
            "on_error": "ignore"
          }
        ]
      },
      {
        "matcher": "Write|Edit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/posttool-git-checkpoint.sh"
          }
        ]
      },
      {
        "matcher": "Bash\\(git commit.*\\)",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/posttool-git-warn.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/stop-workflow-enforce.py",
            "stdin_json": true,
            "on_error": "ignore"
          },
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/stop-git-commit.sh"
          }
        ]
      }
    ]
  }
}
